.main-destination {
    margin-top: 30px;
    padding: 0 25px;

    @media screen and (min-width: 768px) {
        padding: 0 30px;
    }
    @media screen and (min-width: 1024px) {
        margin-top: 65px;
        padding: 0;
    }

    section {
        @include center;
        flex-direction: column;
        gap: 25px;

        @media screen and (min-width: 768px) {
            gap: 40px;
        }
        @media screen and (min-width: 1024px) {
            gap: 50px;             
        }

        .star-presentation {
            @include center; 
            flex-direction: column;
            gap: 20px;

            @media screen and (min-width: 768px) {
                gap: 40px;
            }
            @media screen and (min-width: 1024px) {
                flex-direction: row;
                gap: 120px;
            }
            @media screen and (min-width: 1440px) {
                gap: 150px;
            }

            .star-img-container {
                width: 150px;
                height: 150px;
                display: flex;
                animation: starRotation 40s infinite linear;

                @media screen and (min-width: 768px) {
                    height: 300px;
                    width: 300px;
                }
                @media screen and (min-width: 1024px) {
                    height: 375px;
                    width: 375px;    
                }
    
                img {
                    width: 100%;
                }
            }
            .star-content {
                @include center;
                flex-direction: column;
                text-align: center;
                gap: 25px;

                @media screen and (min-width: 768px) {
                    gap: 30px;
                }
                @media screen and (min-width: 1024px) {
                    align-items: flex-start;
                    text-align: left;
                    gap: 40px;
                }
            }
        }
    }
}